\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GIST OF LECTURE 1}{2-1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Communication Systems\relax }}{2-1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{2-1}{General Communication Systems\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Single User/ Point-to-Point System\relax }}{2-1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{2-1}{Single User/ Point-to-Point System\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-User System\relax }}{2-2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{2-2}{Multi-User System\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rate Performance Graph\relax }}{2-3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{2.4}{2-3}{Rate Performance Graph\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rate Performance Graph through SIC\relax }}{2-4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{2.5}{2-4}{Rate Performance Graph through SIC\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequences}{2-4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Commonly used notations}{2-4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sequences}{2-4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limits of Sequences}{2-7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise Problems}{2-9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subsequences}{2-10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infinites}{2-10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Application of Concepts}{2-10}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
